<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memilih Gambar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <select id="hewan" onchange="print()">
            <option value="Bison">Bison</option>
            <option value="Singa">Singa</option>
            <option value="Koala">Koala</option>
            <option value="Panda">Panda</option>
            <option value="Kangguru">Kangguru</option>
            <option value="Gajah">Gajah</option>
        </select>
        <img id="images" src="">
    </div>
    

    <script>
        
        function print() {
            const hewan = document.getElementById('hewan');
            const gambar = document.getElementById('images');

            if (hewan.value === 'Bison') {
                gambar.src = 'bison.jpg'
                alert('Ini Gambar Bison.jpg')
            }

            else if (hewan.value === 'Singa') {
                gambar.src = 'singa.jpg'
                alert('Ini Gambar Singa.jpg')
            }
            else if (hewan.value === 'Koala') {
                gambar.src = 'koala.jpg'
                alert('Ini Gambar Koala.jpg')
            }
            else if (hewan.value === 'Panda') {
                gambar.src = 'panda.jpg'
                alert('Ini Gambar Panda.jpg')
            }
            else if (hewan.value === 'Kangguru') {
                gambar.src = 'kangguru'
                alert('Ini Gambar Kangguru.jpeg')
            }
            else if (hewan.value === 'Gajah') {
                gambar.src = 'gajah.jpg'
                alert('Ini Gambar Gajah.jpg')
            }
        }

        
    </script>
</body>
</html>