<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script>
        function pesan(){
            let nama = document.getElementById("namaHelp").value;
            let area_nama = document.getElementById("hasilNama");
                area_nama.innerHTML = nama

            let email = document.getElementById("emailHelp").value;
            let area_email = document.getElementById("hasilEmail");
                area_email.innerHTML = email

            let kota = document.getElementById("kotaHelp").value;
            let area_kota = document.getElementById("hasilKota");
                area_kota.innerHTML = kota

            let waktu = document.getElementById("jamber").value;
            let area_waktu = document.getElementById("jamBerangkat");
                area_waktu.innerHTML = waktu

            let tiket = document.getElementById("tiketHelp").value;
            let area_tiket = document.getElementById("jumlahTiket");
                area_tiket.innerHTML = tiket
        }
    </script>
</head>
<body>
    <div class="container">
        <form method="post">
            <div class="form-group">
                <label>Nama Pelanggan</label>
                <input type="text" id="namaHelp" placeholder="Nama lengkap" class="form-control" required maxlength="30" minlength="3">
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="email"  id="emailHelp" placeholder="Email" class="form-control" required maxlength="30" minlength="9">
                <small class="form-text text-muted">Email Aktif !</small>
            </div>

            <div class="form-group">
                <label>Jam Keberangkatan</label>
                <br>
                <input type="time" id="jamber">
            </div>

            <div class="form-group">
                <label>Tujuan Keberangkatan</label>
                <input type="text" id="kotaHelp" placeholder="Tujuan anda" class="form-control" required maxlength="15" minlength="">
                <small class="form-text text-muted">Tujuan Keberangkatan Anda !</small>
            </div>

            <div class="form-group">
                <label>Jumlah Tiket</label>
                <input type="number" id="tiketHelp" placeholder="Jumlah Tiket" class="form-control" required max="10" min="1">
                <small class="form-text text-muted" style="color: blue;">Jumlah Tiket Yang Akan Dipesan</small>
            </div>

            <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#modal" onclick="pesan()">
                Submit
                </button>
        </form>
    </div>

    <!-- Modal Launch -->
    <div class="modal" id="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Rincian Total</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div style="margin: auto;" class="modal-body">
              <table>
                  <tbody>
                      <tr>
                          <td>Nama Lengkap</td>
                          <td>:</td>
                          <td><div id="hasilNama"></div></td>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <td>:</td>
                        <td><div id="hasilEmail"></div></td>
                    </tr>
                    <tr>
                        <td>Jam Keberangkatan</td>
                        <td>:</td>
                        <td><div id="jamBerangkat"></div></td>
                    </tr>
                    <tr>
                        <td>Tujuan Keberangkatan</td>
                        <td>:</td>
                        <td><div id="hasilKota"></div></td>
                    </tr>
                    <tr>
                        <td>Jumlah Tiket</td>
                        <td>:</td>
                        <td><div id="jumlahTiket"></div></td>
                    </tr>
                  </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Bayar</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
            </div>
          </div>
        </div>
      </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>